APP_NAME="Mendaur Bank Sampah API"
APP_ENV=production
APP_KEY=base64:x8kIKxS8FvWYh26qNSzpZA2TTb9EgBEoWiYBOrYdZNE=
APP_DEBUG=false
APP_URL=https://mendaur.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=${{MySQL.MYSQLHOST}}
DB_PORT=${{MySQL.MYSQLPORT}}
DB_DATABASE=${{MySQL.MYSQLDATABASE}}
DB_USERNAME=${{MySQL.MYSQLUSER}}
DB_PASSWORD=${{MySQL.MYSQLPASSWORD}}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DOMAIN=.railway.app

SANCTUM_STATEFUL_DOMAINS=sedulurmendaur-production.up.railway.app,localhost:5173,127.0.0.1:5173
FRONTEND_URL=https://sedulurmendaur-production.up.railway.app

QUEUE_CONNECTION=database
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adibraihan123@gmail.com
MAIL_PASSWORD="vmlv nxka airt sypn"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adibraihan123@gmail.com
MAIL_FROM_NAME="Mendaur Bank Sampah"
